<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <IsAspireHost>false</IsAspireHost>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
        <PackageReference Include="OllamaSharp" Version="4.0.11" />
    </ItemGroup>
    
</Project>
