<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <IsAspireHost>false</IsAspireHost>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.2.1" />
        <PackageReference Include="FastEndpoints.Messaging.Core" Version="6.1.0" />
        <PackageReference Include="OllamaSharp" Version="5.1.14" />
    </ItemGroup>
    
</Project>
