<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>B2A1F15E-C802-44AF-84E5-50A5E11B4BD6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.1.0" />
        <PackageReference Include="Aspire.Hosting.Python" Version="8.1.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
        <PackageReference Include="SSH.NET" Version="2024.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoSearch.API\PhotoSearch.API.csproj" />
      <ProjectReference Include="..\PhotoSearch.Common\PhotoSearch.Common.csproj"   IsAspireProjectResource="false"/>
      <ProjectReference Include="..\PhotoSearch.Data\PhotoSearch.Data.csproj"  IsAspireProjectResource="false" />
      <ProjectReference Include="..\PhotoSearch.Nominatim\PhotoSearch.Nominatim.csproj"  IsAspireProjectResource="false" />
      <ProjectReference Include="..\PhotoSearch.Ollama\PhotoSearch.Ollama.csproj"   IsAspireProjectResource="false"/>
      <ProjectReference Include="..\PhotoSearch.ServiceDefaults\PhotoSearch.ServiceDefaults.csproj"   IsAspireProjectResource="false" />
      <ProjectReference Include="..\PhotoSearch.Worker\PhotoSearch.Worker.csproj" />
    </ItemGroup>

</Project>
