<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>B2A1F15E-C802-44AF-84E5-50A5E11B4BD6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Python" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.2.1" />
        <PackageReference Include="Aspire.OpenAI" Version="9.0.0-preview.5.24551.3" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
        <PackageReference Include="FastEndpoints.Messaging.Core" Version="6.1.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="SSH.NET" Version="2025.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoSearch.API\PhotoSearch.API.csproj" />
      <ProjectReference Include="..\PhotoSearch.Common\PhotoSearch.Common.csproj"   IsAspireProjectResource="false"/>
      <ProjectReference Include="..\PhotoSearch.Data\PhotoSearch.Data.csproj"  IsAspireProjectResource="false" />
      <ProjectReference Include="..\PhotoSearch.MapTileServer\PhotoSearch.MapTileServer.csproj"  IsAspireProjectResource="false"  />
      <ProjectReference Include="..\PhotoSearch.Nominatim\PhotoSearch.Nominatim.csproj"  IsAspireProjectResource="false" />
      <ProjectReference Include="..\PhotoSearch.Ollama\PhotoSearch.Ollama.csproj"   IsAspireProjectResource="false"/>
      <ProjectReference Include="..\PhotoSearch.ServiceDefaults\PhotoSearch.ServiceDefaults.csproj"   IsAspireProjectResource="false" />
      <ProjectReference Include="..\PhotoSearch.Worker\PhotoSearch.Worker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\qdrant\" />
    </ItemGroup>

</Project>
