# photo-search

./: .gitignore  README.md
Containers/OpenStreetMap/: Dockerfile  build-multiarch.sh
Containers/OpenStreetMap/scripts/: start.sh
doc/: slide.md  slide.pptx
doc/aspire/: slide.md
doc/diagrams/: local-development.drawio
doc/web-components/: slide.md
scratchpad/: readme.md
src/: PhotoSearch.sln
src/PhotoSearch.API/: Constants.cs  Dockerfile  ModelConfiguration.cs  PhotoSearch.API.csproj  PhotoSearch.API.http  Program.cs  appsettings.json  http-client.env.json
src/PhotoSearch.API/Chat/: ChatClient.cs  IChatClient.cs  PromptConstants.cs
src/PhotoSearch.API/Endpoints/IndexManagement/: BatchSummarisePhotosEndpoint.cs  EvaluatePhotoSummariesEndpoint.cs  IndexPhotosEndpoint.cs  ListModelsEndpoint.cs  Models.cs  SummarisePhotosEndpoint.cs
src/PhotoSearch.API/Endpoints/PhotoRetrieval/: GetImageEndpoint.cs  GetPhotosEndpoint.cs  Models.cs
src/PhotoSearch.API/Extensions/: RagExtensions.cs
src/PhotoSearch.API/Ingestion/: FileChunks.cs  GitIngestChunker.cs  IChunker.cs  IngestionPipeline.cs  PhotoIndexRecordMapper.cs  QdrantCollectionFactory.cs
src/PhotoSearch.API/Models/: ConnectionStrings.cs  PhotoIndexRecord.cs
src/PhotoSearch.API/Properties/: launchSettings.json
src/PhotoSearch.AppHost/: AppHostExtensions.cs  Constants.cs  CustomPostgresConnectionStringRedirection.cs  PhotoSearch.AppHost.csproj  Program.cs  SShUtility.cs  StartupHelper.cs  appsettings.json
src/PhotoSearch.AppHost/DashboardCommands/: JupyterCommandExtensions.cs  JupyterNoteBookPayload.cs  MongoDbCommands.cs  OllamaCommandExtensions.cs  WorkerCommandExtensions.cs
src/PhotoSearch.AppHost/Notebooks/: comparison.ipynb
src/PhotoSearch.AppHost/Properties/: launchSettings.json
src/PhotoSearch.AppHost/WaitFor/: HealthCheckAnnotation.cs  MapTilServerHealthCheckExtensions.cs  NominatimHealthCheckExtensions.cs  OllamaHealthCheckExtensions.cs  RabbitMqHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs
src/PhotoSearch.Common/: IPhotoImporter.cs  IReverseGeocoder.cs  MetadataHelper.cs  NominatimReverseGeocoder.cs  NominatimStatusResponse.cs  PhotoImporter.cs  PhotoSearch.Common.csproj
src/PhotoSearch.Common/Contracts/: ImportPhotos.cs
src/PhotoSearch.Data/: PhotoSearch.Data.csproj  PhotoSearchContext.cs  PhotoSearchContextFactory.cs
src/PhotoSearch.Data/GeoJson/: Address.cs  Feature.cs  FeatureCollection.cs  Geometry.cs  Namedetails.cs  Properties.cs
src/PhotoSearch.Data/Migrations/: 20240713140313_InitialCreate.Designer.cs  20240713140313_InitialCreate.cs  20240713151732_RefactorPhotoEntity.Designer.cs  20240713151732_RefactorPhotoEntity.cs  20240713200943_InitialDatabase.Designer.cs  20240713200943_InitialDatabase.cs  20240713215913_InitialDatabase.Designer.cs  20240713215913_InitialDatabase.cs  20240728000624_AddedLocationInformation.Designer.cs  20240728000624_AddedLocationInformation.cs  20240803180036_Initial Version.Designer.cs  20240803180036_Initial Version.cs  20240803180706_Location info optional.Designer.cs  20240803180706_Location info optional.cs  20240804164655_summaries as dictionary.Designer.cs  20240804164655_summaries as dictionary.cs  PhotoSearchContextModelSnapshot.cs
src/PhotoSearch.Data/Models/: Photo.cs  PhotoSummary.cs  Thumbnail.cs
src/PhotoSearch.Florence2.API/: README.md
src/PhotoSearch.Florence2.API/src/: Dockerfile  Florence2Service.py  README.md  main copy.py  main.py  pyproject.toml  requirements.txt
src/PhotoSearch.LlamaCpp/: requirements.txt  run.py
src/PhotoSearch.MapTileServer/: MapTileServerHealthCheck.cs  MapTileServerResource.cs  MapTileServerResourceExtensions.cs  MapTileServerResourceLifecycleHook.cs  PhotoSearch.MapTileServer.csproj
src/PhotoSearch.Nominatim/: NominatimHealthCheck.cs  NominatimResource.cs  NominatimResourceBuilderExtensions.cs  NominatimResourceLifecycleHook.cs  PhotoSearch.Nominatim.csproj
src/PhotoSearch.Ollama/: OllamaHealthCheck.cs  OllamaResource.cs  OllamaResourceBuilderExtensions.cs  OllamaResourceLifecycleHook.cs  PhotoSearch.Ollama.csproj
src/PhotoSearch.ServiceDefaults/: ConsoleMetrics.cs  Extensions.cs  PhotoSearch.ServiceDefaults.csproj  TracingConstants.cs
src/PhotoSearch.Worker/: Constants.cs  Dockerfile  IMigrationService.cs  IPhotoSummaryClient.cs  MigrationService.cs  OllamaPhotoSummaryClient.cs  PhotoSearch.Worker.csproj  Program.cs  Worker.cs
src/PhotoSearch.Worker/Clients/: Florence2PhotoSummaryClient.cs  FlorenceResponse.cs  IPhotoSummaryClient.cs  IPhotoSummaryEvaluator.cs  ImageSummaryEvaluationRequest.cs  OllamaPhotoSummaryClient.cs  OpenAIPhotoSummaryClient.cs  OpenAiPhotoSummaryEvaluationClient.cs
src/PhotoSearch.Worker/Consumers/: BatchSummarisePhotosConsumer.cs  EvaluateModelPerformanceConsumer.cs  ImportPhotosConsumer.cs  SummarisePhotosConsumer.cs
src/PhotoSearch.Worker/Properties/: launchSettings.json
src/Tests/PhotoSearch.Tests/: MetadataHelperTests.cs  PhotoSearch.Tests.csproj
src/photosearch-frontend/: package-lock.json  package.json  stencil.config.ts  tailwind.config.js  tsconfig.json
src/photosearch-frontend/patches/: @stencil-community+router+1.0.2.patch
src/photosearch-frontend/src/: components.d.ts  index.html
src/photosearch-frontend/src/components/app-home/: app-home.tsx
src/photosearch-frontend/src/components/app-photos/: app-photos.tsx
src/photosearch-frontend/src/components/app-profile/: app-profile.css  app-profile.tsx
src/photosearch-frontend/src/components/app-root/: app-root.tsx
src/photosearch-frontend/src/components/map-component/: map-component.css  map-component.tsx
src/photosearch-frontend/src/components/photo-summary/: photo-summary-view.tsx  photo-summary.tsx
src/photosearch-frontend/src/global/: app.ts
src/photosearch-frontend/src/models/: PhotoSummary.ts
src/photosearch-frontend/src/styles/: tailwind.css
src/photosearch-frontend/src/utils/: event-names.ts  utils.ts
