<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LangChain.DocumentLoaders.Abstractions" Version="0.17.1-dev.35" />
        <PackageReference Include="LangChain.Splitters.Abstractions" Version="0.17.1-dev.35" />
        <PackageReference Include="Aspire.MongoDB.Driver" Version="9.2.1" />
        <PackageReference Include="Aspire.OpenAI" Version="9.0.0-preview.5.24551.3"/>
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0"/>
        <PackageReference Include="FastEndpoints" Version="6.1.0" />
        <PackageReference Include="FastEndpoints.DiagnosticSources" Version="1.2.1"/>
        <PackageReference Include="FastEndpoints.Generator" Version="6.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Messaging.Core" Version="6.1.0" />
        <PackageReference Include="FastEndpoints.OpenTelemetry" Version="2.3.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.3.25172.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.10.0-beta.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />

        <PackageReference Include="Microsoft.SemanticKernel" Version="1.49.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.38.0-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.38.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.38.0-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.Markdown" Version="1.38.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Document" Version="1.38.0-alpha"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-158.jpg">
            <Link>test-photos/test-158.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-159.jpg">
            <Link>test-photos/test-159.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-160.jpg">
            <Link>test-photos/test-160.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-161.jpg">
            <Link>test-photos/test-161.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-162.jpg">
            <Link>test-photos/test-162.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-163.jpg">
            <Link>test-photos/test-163.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-164.jpg">
            <Link>test-photos/test-164.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-165.jpg">
            <Link>test-photos/test-165.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-166.jpg">
            <Link>test-photos/test-166.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-167.jpg">
            <Link>test-photos/test-167.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-168.jpg">
            <Link>test-photos/test-168.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-169.jpg">
            <Link>test-photos/test-169.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-170.jpg">
            <Link>test-photos/test-170.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-171.jpg">
            <Link>test-photos/test-171.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-172.jpg">
            <Link>test-photos/test-172.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-173.jpg">
            <Link>test-photos/test-173.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-174.jpg">
            <Link>test-photos/test-174.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-175.jpg">
            <Link>test-photos/test-175.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-176.jpg">
            <Link>test-photos/test-176.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-177.jpg">
            <Link>test-photos/test-177.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-178.jpg">
            <Link>test-photos/test-178.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-179.jpg">
            <Link>test-photos/test-179.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-180.jpg">
            <Link>test-photos/test-180.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-181.jpg">
            <Link>test-photos/test-181.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-182.jpg">
            <Link>test-photos/test-182.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-183.jpg">
            <Link>test-photos/test-183.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-184.jpg">
            <Link>test-photos/test-184.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-185.jpg">
            <Link>test-photos/test-185.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-186.jpg">
            <Link>test-photos/test-186.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-187.jpg">
            <Link>test-photos/test-187.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-188.jpg">
            <Link>test-photos/test-188.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-189.jpg">
            <Link>test-photos/test-189.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-190.jpg">
            <Link>test-photos/test-190.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-191.jpg">
            <Link>test-photos/test-191.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-192.jpg">
            <Link>test-photos/test-192.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-193.jpg">
            <Link>test-photos/test-193.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-194.jpg">
            <Link>test-photos/test-194.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-195.jpg">
            <Link>test-photos/test-195.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-196.jpg">
            <Link>test-photos/test-196.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-197.jpg">
            <Link>test-photos/test-197.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-198.jpg">
            <Link>test-photos/test-198.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-199.jpg">
            <Link>test-photos/test-199.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-200.jpg">
            <Link>test-photos/test-200.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-201.jpg">
            <Link>test-photos/test-201.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-202.jpg">
            <Link>test-photos/test-202.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-203.jpg">
            <Link>test-photos/test-203.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-204.jpg">
            <Link>test-photos/test-204.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-205.jpg">
            <Link>test-photos/test-205.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-206.jpg">
            <Link>test-photos/test-206.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\PhotoSearch.Worker\test-photos\test-207.jpg">
            <Link>test-photos/test-207.jpg</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhotoSearch.Common\PhotoSearch.Common.csproj"/>
        <ProjectReference Include="..\PhotoSearch.Data\PhotoSearch.Data.csproj"/>
        <ProjectReference Include="..\PhotoSearch.ServiceDefaults\PhotoSearch.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
