@API_HostAddress = http://localhost:5291

GET {{API_HostAddress}}/photos/summarise/{{ollamaModel}}&
Accept: application/json

###
GET {{API_HostAddress}}/api/photos/summarise/batch?ModelNames=llama3.2-vision&ModelNames=llava-llama3&ModelNames=llava:13b&ModelNAmes=llava:7b&ModelNames=llava-phi3&ModelNames=Florence-2-large-ft

Accept: application/json

###

GET {{API_HostAddress}}/api/photos/index/test-photos
Accept: application/json

###

GET {{Nominatim_HostAddress}}/reverse?format=geojson&namedetails=1&lat=51.503&lon=0.003338

###

GET {{Nominatim_HostAddress}}/status?format=json

###

GET {{Nominatim_HostAddress}}/search?q=park



###

GET {{API_HostAddress}}/api/photos
Accept: application/json

###

GET {{API_HostAddress}}/api/photos/evaluate
Accept: application/json

