<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Attributes" Version="6.1.0-beta.4" />
      <PackageReference Include="FastEndpoints.Messaging.Core" Version="6.1.0-beta.4" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.6.0" />
      <PackageReference Include="MetadataExtractor" Version="2.9.0-rc2" />
      <PackageReference Include="OllamaSharp" Version="5.1.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoSearch.Data\PhotoSearch.Data.csproj" />
    </ItemGroup>

</Project>
