<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Attributes" Version="5.32.0.6-beta" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.2.0" />
      <PackageReference Include="MetadataExtractor" Version="2.9.0-rc2" />
      <PackageReference Include="OllamaSharp" Version="4.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoSearch.Data\PhotoSearch.Data.csproj" />
    </ItemGroup>

</Project>
