<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PhotoSearch.Worker-E733A943-B7A6-4C49-A69C-C895FAE0289D</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.MongoDB.Driver" Version="8.1.0" />
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.1.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <None Remove="TestPhotos\_DSC0011.jpg" />
      <None Remove="TestPhotos\_DSC0030.jpg" />
      <None Remove="TestPhotos\_DSC0044.jpg" />
      <None Remove="TestPhotos\_DSC0640-Enhanced-NR.jpg" />
      <None Remove="TestPhotos\_DSC5639-Enhanced-NR.jpg" />
      <None Remove="TestPhotos\IMG_9849_jpg.jpg" />
      <None Remove="photos-geocode\test-067.jpg" />
      <None Remove="photos-geocode\test-068.jpg" />
      <None Remove="photos-geocode\test-069.jpg" />
      <None Remove="photos-geocode\test-070.jpg" />
      <None Remove="photos-geocode\test-071.jpg" />
      <None Remove="photos-geocode\test-072.jpg" />
      <None Remove="photos-geocode\test-073.jpg" />
      <None Remove="photos-geocode\test-074.jpg" />
      <None Remove="photos-geocode\test-075.jpg" />
      <None Remove="photos-geocode\test-077.jpg" />
      <None Remove="photos-geocode\test-078.jpg" />
      <None Remove="photos-geocode\test-079.jpg" />
      <None Remove="photos-geocode\test-080.jpg" />
      <None Remove="photos-geocode\test-081.jpg" />
      <None Remove="photos-geocode\test-082.jpg" />
      <None Remove="photos-geocode\test-083.jpg" />
      <None Remove="photos-geocode\test-085.jpg" />
      <None Remove="photos-geocode\test-086.jpg" />
      <None Remove="photos-geocode\test-087.jpg" />
      <None Remove="photos-geocode\test-088.jpg" />
      <None Remove="photos-geocode\test-089.jpg" />
      <None Remove="photos-geocode\test-090.jpg" />
      <None Remove="photos-geocode\test-091.jpg" />
      <None Remove="photos-geocode\test-093.jpg" />
      <None Remove="photos-geocode\test-094.jpg" />
      <None Remove="photos-geocode\test-095.jpg" />
      <None Remove="photos-geocode\test-096.jpg" />
      <None Remove="photos-geocode\test-097.jpg" />
      <None Remove="photos-geocode\test-098.jpg" />
      <None Remove="photos-geocode\test-099.jpg" />
      <None Remove="photos-geocode\test-100.jpg" />
      <None Remove="photos-geocode\test-101.jpg" />
      <None Remove="photos-geocode\test-102.jpg" />
      <None Remove="photos-geocode\test-103.jpg" />
      <None Remove="photos-geocode\test-104.jpg" />
      <None Remove="photos-geocode\test-105.jpg" />
      <None Remove="photos-geocode\test-106.jpg" />
      <None Remove="photos-geocode\test-107.jpg" />
      <None Remove="photos-geocode\test-108.jpg" />
      <None Remove="photos-geocode\test-109.jpg" />
      <None Remove="photos-geocode\test-110.jpg" />
      <None Remove="photos-geocode\test-111.jpg" />
      <None Remove="photos-geocode\test-112.jpg" />
      <None Remove="photos-geocode\test-113.jpg" />
      <None Remove="photos-geocode\test-114.jpg" />
      <None Remove="photos-geocode\test-115.jpg" />
      <None Remove="photos-geocode\test-116.jpg" />
      <None Remove="photos-geocode\test-117.jpg" />
      <None Remove="photos-geocode\test-118.jpg" />
      <None Remove="photos-geocode\test-119.jpg" />
      <None Remove="photos-geocode\test-121.jpg" />
      <None Remove="photos-geocode\test-122.jpg" />
      <None Remove="photos-geocode\test-123.jpg" />
      <None Remove="photos-geocode\test-125.jpg" />
      <None Remove="photos-geocode\test-126.jpg" />
      <None Remove="photos-geocode\test-127.jpg" />
      <None Remove="photos-geocode\test-128.jpg" />
      <None Remove="photos-geocode\test-129.jpg" />
      <None Remove="photos-geocode\test-130.jpg" />
      <None Remove="photos-geocode\test-132.jpg" />
      <None Remove="photos-geocode\test-136.jpg" />
      <None Remove="photos-geocode\test-137.jpg" />
      <None Remove="photos-geocode\test-138.jpg" />
      <None Remove="photos-geocode\test-139.jpg" />
      <None Remove="photos-geocode\test-140.jpg" />
      <None Remove="photos-geocode\test-141.jpg" />
      <None Remove="photos-geocode\test-142.jpg" />
      <None Remove="photos-geocode\test-143.jpg" />
      <None Remove="photos-geocode\test-144.jpg" />
      <None Remove="photos-geocode\test-145.jpg" />
      <None Remove="photos-geocode\test-146.jpg" />
      <None Remove="photos-geocode\test-147.jpg" />
      <None Remove="photos-geocode\test-148.jpg" />
      <None Remove="photos-geocode\test-149.jpg" />
      <None Remove="test-photos\test-158.jpg" />
      <Content Include="test-photos\test-158.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-159.jpg" />
      <Content Include="test-photos\test-159.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-160.jpg" />
      <Content Include="test-photos\test-160.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-161.jpg" />
      <Content Include="test-photos\test-161.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-162.jpg" />
      <Content Include="test-photos\test-162.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-163.jpg" />
      <Content Include="test-photos\test-163.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-164.jpg" />
      <Content Include="test-photos\test-164.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-165.jpg" />
      <Content Include="test-photos\test-165.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-166.jpg" />
      <Content Include="test-photos\test-166.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-167.jpg" />
      <Content Include="test-photos\test-167.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-168.jpg" />
      <Content Include="test-photos\test-168.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-169.jpg" />
      <Content Include="test-photos\test-169.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-170.jpg" />
      <Content Include="test-photos\test-170.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-171.jpg" />
      <Content Include="test-photos\test-171.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-172.jpg" />
      <Content Include="test-photos\test-172.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-173.jpg" />
      <Content Include="test-photos\test-173.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-174.jpg" />
      <Content Include="test-photos\test-174.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-175.jpg" />
      <Content Include="test-photos\test-175.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-176.jpg" />
      <Content Include="test-photos\test-176.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-177.jpg" />
      <Content Include="test-photos\test-177.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-178.jpg" />
      <Content Include="test-photos\test-178.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-179.jpg" />
      <Content Include="test-photos\test-179.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-180.jpg" />
      <Content Include="test-photos\test-180.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-181.jpg" />
      <Content Include="test-photos\test-181.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-182.jpg" />
      <Content Include="test-photos\test-182.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-183.jpg" />
      <Content Include="test-photos\test-183.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-184.jpg" />
      <Content Include="test-photos\test-184.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-185.jpg" />
      <Content Include="test-photos\test-185.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-186.jpg" />
      <Content Include="test-photos\test-186.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-187.jpg" />
      <Content Include="test-photos\test-187.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-188.jpg" />
      <Content Include="test-photos\test-188.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-189.jpg" />
      <Content Include="test-photos\test-189.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-190.jpg" />
      <Content Include="test-photos\test-190.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-191.jpg" />
      <Content Include="test-photos\test-191.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-192.jpg" />
      <Content Include="test-photos\test-192.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-193.jpg" />
      <Content Include="test-photos\test-193.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-194.jpg" />
      <Content Include="test-photos\test-194.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-195.jpg" />
      <Content Include="test-photos\test-195.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-196.jpg" />
      <Content Include="test-photos\test-196.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-197.jpg" />
      <Content Include="test-photos\test-197.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-198.jpg" />
      <Content Include="test-photos\test-198.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-199.jpg" />
      <Content Include="test-photos\test-199.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-200.jpg" />
      <Content Include="test-photos\test-200.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-201.jpg" />
      <Content Include="test-photos\test-201.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-202.jpg" />
      <Content Include="test-photos\test-202.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-203.jpg" />
      <Content Include="test-photos\test-203.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-204.jpg" />
      <Content Include="test-photos\test-204.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-205.jpg" />
      <Content Include="test-photos\test-205.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-206.jpg" />
      <Content Include="test-photos\test-206.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test-photos\test-207.jpg" />
      <Content Include="test-photos\test-207.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoSearch.Common\PhotoSearch.Common.csproj" />
      <ProjectReference Include="..\PhotoSearch.Data\PhotoSearch.Data.csproj" />
      <ProjectReference Include="..\PhotoSearch.ServiceDefaults\PhotoSearch.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
